# cloth-config-lite

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  proguard.conf  settings.gradle
.github/workflows/: publish.yml
src/main/java/me/shedaniel/clothconfiglite/api/: ConfigScreen.java
src/main/java/me/shedaniel/clothconfiglite/impl/: ConfigScreenImpl.java
src/main/java/me/shedaniel/clothconfiglite/impl/inner/: ClothConfigScreenButtons.java  ClothEditBox.java
src/main/java/me/shedaniel/clothconfiglite/impl/option/: AbstractWidgetOption.java  BaseOption.java  Option.java  TextFieldOption.java  ToggleOption.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/cloth-config-lite/lang/: en_us.json
src/testmod/java/me/shedaniel/clothconfiglite/test/: TestModMenu.java
src/testmod/resources/: fabric.mod.json
